* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

.headers {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6.5em 5.25em 18.75em 5.25em;
}

nav .button {
    text-align: center;
    border: hsl(322, 100%, 66%) 1px solid;
    color: hsl(322, 100%, 66%);
    padding: 0.5em 1.5em;
    border-radius: 50px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start ;
}

.hero h1 {
    text-align: center;
    margin-bottom: 2.17em;
}

.hero p {
    width: 475px;
    text-align: center;
    margin-bottom: 4.08em;
}

.hero .button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 1.38em 4.95em;
    border-radius: 50px;
    margin-bottom: 10em;
    font-weight: 600;
}

.hero img {
    margin-bottom: 10em;
}
.diagram {
    display: flex;
    margin: auto auto;
    justify-content: space-evenly;
    margin-bottom: 11.08em;
}

.diagram h1 {
    font-size: 5rem ;
}

.grow-together-bg {
    background-color: #f6fbff;
    margin-bottom: 8.58em;
}

.grow-together-bg .edge  {
    background-color: white;
    width: 100vw;
    height: 156.5px;
}

.crop {
    height: 100px;
    overflow: hidden;
}
.grow-together {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: min-content;
}

.grow-together img {
    width: 40vw;
}

.card p {
    margin-top: 1em;
    width: 500px;
}

.flowing {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: min-content;
}

.flowing img {
    width: 40vw;
}

.crop2 {
    height: 150px;
}

.card-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    font-weight: 600;
}

.card-btn .button {
    background-color: hsl(322, 100%, 66%);
    color: white;
    padding: 1.38em 4.95em;
    border-radius: 50px;
    margin-top: 3.5em;
    margin-bottom:  14.83em;
}

footer .edge {
    background-color: white;
}

footer {
      background-color: #00252e;
    color: white;

}

footer .logo {
    filter: brightness(0) saturate(100%) invert(96%) sepia(3%) saturate(10%) hue-rotate(58deg) brightness(108%) contrast(100%);
}

footer p {
    width: 350px;
}

.row {
    display: flex;
    column-gap: 24px;
    margin-top: 2em;
    align-items: center;
}

.row-margin {
    margin-top: 6.66em;
    margin-bottom: 8.58em;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.col .logo {
    margin-bottom: 2.25em;
}

footer .edge {
    width: 100vw;
}

/* .col-l {
    margin-left: 10em;
} */

.footer-flex {
    display: flex;
    justify-content: space-around;
    align-items: start;
    margin-top: 10.16em;
}

/* .col-r  {
    margin-right: 10em;
} */
.col-r h2{
    margin-bottom: 1.33em;
}

.col-r p {
    width: 375px;
}

input {
    width: 350px;
    height: 48px;
    border-radius: 6px;
}

footer .button {
    /* padding: 1em 3.41em; */
    min-height: 22px;
    max-height: 54px;
    height: 54px;
    min-width: 74px;
    width: 183px;
    max-width: 183px;
    text-align: center;
    background-color: #fd53c0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 1;
}

.subheader {
    color: #00000090;
    font-weight: 500;
}

/* Mobile */

@media only screen and (max-width: 600px)
{

    nav img {
        height: 16px;
        width: 96px;
    }

    nav .button {
        font-size: 9.4px;
    }

    nav {
        margin-right: 24px;
        margin-left: 24px;
        margin-bottom: 8em;
        margin-top: 2em;
    }

    h1 {
        font-size: 24px;
    }

    .hero p {
        width: 300px;
        margin-bottom: 2em;
    }

    .hero .button {
        font-size: 12px;
        padding: .74em 2.2em;    
    }

    .hero img {
        width: 80vw;
    }

    .diagram {
        flex-direction: column;
        align-items: center;
        row-gap: 88px;
    }

    .diagram h1 {
        font-size: 60px;
    }
    .diagram .ico1 {
        width: 35px;
        height: 35px;
    }

    .diagram .ico2 {
            height: 31px;
            width: 31px;
    }

    .grow-together {
        flex-direction: column;
    }

     .card  {
        order: 2;
        text-align: center;
        margin-bottom: 0;
        margin-top: 4em;
    }

    .grow-together img {
        width: 80vw;
    }

    .card p {
        width: 360px;
    }

    .flowing {
        flex-direction: column;

    }

    .flowing img {
        width: 80vw;
    }

    .card-btn {
        text-align: center;
    }

    .card-btn .button {
        font-size: 12px;
        padding: .74em 2.2em;    
        margin-top: 4em;
    }

    .footer-flex  {
        flex-direction: column;
        justify-content: center;
        margin: 5em 1em 0 1em;
    }

    .col-l {
        order: 1;
        margin: 0;
    } 
    
    .col-r {
        width: 300px;
    }
    .col-mob {
        flex-direction: column;
        align-items: flex-end;
        row-gap: 1em;
        margin-bottom: 6em;
        width: 300px;
    }

    .col-mob input {
        width: 300px;
    }
    .footer-flex {
        max-width: 350px;
    }

    .footer-flex p {
        font-size: 14px;
        width: 300px;
    }

    .footer-flex .button {
        min-height: 22px;
        min-width: 74px;
        max-height: ;
    
    }

    .col-l .logo {
        height: 32px;
        width: 200px;
    }

    .row-margin {
        margin-bottom: 2em;
    }
}